# J2WStructure

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  gradle.properties  maven-release-aar.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/widget/: RecyclerViewHelper.java
app/src/main/java/com/squareup/picasso/: PicassoTools.java
app/src/main/java/j2w/team/: J2WApplication.java  J2WHelper.java
app/src/main/java/j2w/team/biz/: Impl.java  Interceptor.java  J2WBiz.java  J2WBizUtils.java  J2WCallBack.java  J2WDisplay.java  J2WIBiz.java  J2WIDisplay.java  UI.java
app/src/main/java/j2w/team/biz/exception/: J2WArgumentException.java  J2WBizException.java  J2WHTTPException.java  J2WIndexOutOfException.java  J2WNullPointerException.java  J2WUINullPointerException.java
app/src/main/java/j2w/team/common/helper/: J2WHelperFactory.java
app/src/main/java/j2w/team/common/log/: L.java
app/src/main/java/j2w/team/common/utils/: AppUtils.java  ImgUtils.java  J2WApnUtil.java  J2WAppUtil.java  J2WCheckUtils.java  J2WGsonUtils.java  J2WImgUtils.java  J2WKeyboardUtils.java  J2WTextUtils.java  KeyboardUtils.java
app/src/main/java/j2w/team/common/view/: J2WEasyDialog.java  J2WSwipeBackLayout.java  J2WViewPager.java  PagerSlidingTabStrip.java
app/src/main/java/j2w/team/core/: Impl.java  J2WBiz.java  J2WBizRun.java  J2WBizRunAnnotation.java  J2WCommonBiz.java  J2WIBiz.java  J2WICommonBiz.java  J2WImplRun.java  J2WMethodProxy.java  J2WRunnable.java  NotCacheBiz.java  NotCacheMethods.java  SynchronousExecutor.java
app/src/main/java/j2w/team/core/exception/: J2WArgumentException.java  J2WBizException.java  J2WIndexOutOfException.java  J2WNotUIPointerException.java  J2WNullPointerException.java  J2WUINullPointerException.java
app/src/main/java/j2w/team/core/plugin/: BizEndInterceptor.java  BizStartInterceptor.java  DisplayEndInterceptor.java  DisplayStartInterceptor.java  ImplEndInterceptor.java  ImplStartInterceptor.java  J2WActivityInterceptor.java  J2WEndInterceptor.java  J2WErrorInterceptor.java  J2WFragmentInterceptor.java  J2WHttpErrorInterceptor.java  J2WRequestInterceptor.java  J2WResponseInterceptor.java  J2WStartInterceptor.java
app/src/main/java/j2w/team/display/: J2WDisplay.java  J2WIDisplay.java
app/src/main/java/j2w/team/modules/: J2WModulesManage.java
app/src/main/java/j2w/team/modules/appconfig/: J2WProperties.java  Property.java  PropertyCallback.java
app/src/main/java/j2w/team/modules/biz/: J2WBizIManage.java  J2WBizManage.java
app/src/main/java/j2w/team/modules/contact/: ContactManage.java  J2WIContact.java  J2WIWriteContact.java
app/src/main/java/j2w/team/modules/dialog/: J2WDialogBlurFragment.java  J2WDialogBuilder.java  J2WDialogFragment.java
app/src/main/java/j2w/team/modules/download/: J2WBaseRequest.java  J2WContentType.java  J2WDownloadConstants.java  J2WDownloadDispatcher.java  J2WDownloadListener.java  J2WDownloadManager.java  J2WDownloadRequest.java  J2WDownloadRequestQueue.java  J2WFromData.java  J2WIDownloadMagnager.java  J2WOkUploadBody.java  J2WUploadBody.java  J2WUploadHeader.java  J2WUploadListener.java  J2WUploadRequest.java
app/src/main/java/j2w/team/modules/file/: J2WFileCacheManage.java  J2WGsonHelper.java  J2WType.java
app/src/main/java/j2w/team/modules/fresco/: FrescoTools.java  IFresco.java
app/src/main/java/j2w/team/receiver/: J2WReceiver.java
app/src/main/java/j2w/team/service/: J2WService.java
app/src/main/java/j2w/team/view/: IDialogCancelListener.java  IDialogListener.java  J2WActivity.java  J2WBuilder.java  J2WDialogFragment.java  J2WFragment.java  J2WIDialogFragment.java  J2WRefreshListener.java  J2WView.java  J2WViewPagerChangeListener.java  a.java
app/src/main/res/drawable/: j2w_click_focused.xml  j2w_click_longpressed.xml  j2w_click_pressed.xml  j2w_click_selector.xml  j2w_click_selector_background_transition.xml  j2w_default_divider.xml  j2w_dialog_button.xml  j2w_dialog_button_pressed.xml  j2w_dialog_list.xml  j2w_dialog_list_pressed.xml  j2w_progress_indeterminate.xml  j2w_round_corner_bg.xml  j2w_tabs_background.xml  j2w_triangle_bottom.xml  j2w_triangle_left.xml  j2w_triangle_right.xml  j2w_triangle_top.xml
app/src/main/res/layout/: j2w_dialog.xml  j2w_dialog_easy.xml  j2w_dialog_list_item.xml  j2w_dialog_list_item_multichoice.xml  j2w_dialog_list_item_singlechoice.xml  j2w_dialog_progress.xml  j2w_fragment_loading.xml  j2w_include_toolbar.xml  j2w_swipe.xml
app/src/main/res/values/: colors.xml  j2_ids.xml  j2w_attrs.xml  j2w_dialog_colors.xml  j2w_dialog_styles.xml  j2w_dimen.xml  j2w_strings.xml  j2w_styles.xml  j2w_tabs_attrs.xml  j2w_theme.xml
app/src/main/res/values-v19/: j2w_theme.xml
app/src/main/res/values-v21/: j2w_theme.xml
app/src/main/res/values-v24/: j2w_theme.xml
(+177 files in other folders)
