//框架开发模式-需要测试
//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 207
        versionName "2.0.7"
    }
    buildTypes {
        release {
            // 支持自动去除没有使用的资源 默认关闭
            minifyEnabled false
            shrinkResources false
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //外部依赖
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    //状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
}
apply from: 'maven-release-aar.gradle'//打包

