//框架开发模式-需要测试
//apply plugin: 'com.android.application'
apply plugin: 'android-library'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0 rc3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 205
        versionName "2.0.5"
    }
    buildTypes {
        release {
            // 支持自动去除没有使用的资源 默认关闭
            minifyEnabled false
            shrinkResources false
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //外部依赖
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    //状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-io:1.3.2'
}
apply from: 'maven-release-aar.gradle'//打包

